第一章 概述
1. 面向过程 vs 面向对象
    （a) 概念上理解【PPT P4-5】
      (b) 具体实例，注意#include语句；using namespace 语句；cin, cout语句 【课本p15，PPT P9】


第二章 简单数据的描述--基本数据类型和表达式
1.  静态类型语言 vs 动态类型语言 【课本 p21，PPT p4】
2. 基本数据类型
   （a）头文件的改变，例如<float.h>=》<cfloat>
   （b) 浮点数的存储 【课本 p361-362  Mooc：https://www.icourse163.org/learn/NWPU-494001?tid=1206743217#/learn/content?type=detail&id=1211791696】
     (c) void类型 【PPT p11】
3. 字符常量 vs 字符串常量 vs string【PPT p18-19】
4. 变量值如何进行输入输出 【PPT p22】
5. 操作符
   （a) ++ -- 要深刻理解++ --背后的机制 【PPT p24】
     (b) 操作数的类型转换 转换规则，两种转换，存在的问题【PPT p31-41  Mooc：https://www.icourse163.org/learn/NWPU-494001?tid=1206743217#/learn/content?type=detail&id=1211791702】


第三章 程序的流程控制（算法）描述--语句
无


第四章 过程抽象-函数
1. 程序实体在内存中的安排 【PPT p24】
2. 作用域
   （a) static的用法：静态存储分配 vs 文件作用域【PPT p38】
   （b) 命名空间【课本 p99-101，PPT p43-44】
3. 基于栈的函数调用【课本 p104-106】
4. 递归函数【PPT p48】
   （a) 如何实现fibonacci数列的第10000个数？课本上的程序能跑出结果吗？
5. C++标准库函数【课本 p111-112，PPT p54】
6. 内联函数【课本 p113，PPT p57-58】
7. 带缺省值的形式参数【课本 p114-115，PPT p56-61】
8. 函数名重载【课本 p115-118，PPT p62-71】
9. C++编译预处理命令：条件预编译命令【课本 p365，PPT p76-82】


第五章 
1. 字符串到数值类型转换的函数，atof, atoi,  atol,  *.c_str()
2. 指针
    （a) 取地址操作符【PPT p57】
    （b) 指针的输出【PPT p61】
    （c) 指向常量的指针【PPT p66-71】
      (d) 动态变量 new delete 操作符【PPT p72-80】
    （e) 指针与数组 【PPT p101-102】
    （f) 函数指针 【PPT p103-105】
3. 链表 关键是要学会debug，很重要，是数据结构的基础 【课本 p174-181】
4. 引用 【课本 p189-193 PPT p106-111】
    （a)  swap(int ,int)  swap(*int,*int) swap(&int,&int) swap(&*int,&*int)
    （b) 【课本 p196 第19题，什么情况要指针和引用一起使用？】