数字科技大规模应用于公共卫生事件的治理，这是一个新现象，也是我国近年来积累的数字科技力量的一次演练。
新冠肺炎疫情是一次危机，也是一次大考。面对大考，大数据、云计算、人工智能等新一代数字技术交上了一份亮眼的答卷。田间上空的无人机、防疫一线的消毒机器人、机场车站的红外热成像测温仪……在国家引导和社会需求的催化下，众多科技力量纷纷登场，为疫情防控开发的新产品、新服务、新应用纷纷亮相，助力提升治理能力和治理效能。
通过这次疫情，数字技术展现出了至少三个方面的优势。
一是反应速度和精准度的优势。大数据、人工智能、区块链等技术帮助有关部门提升疫情预警能力，提高疫情防控精度。例如，在浙江杭州率先上线的健康码，就为识别人员健康状况提供了一个有益的辅助工具，很快得到了有关部门的认可，并在全国推广。又如，一些物流与供应链企业发挥数字化专业优势，在大规模的物资调配方面成为疫情防控的重要支撑，等等，均彰显了技术赋能带来的良好效果。
二是线上动员的优势。网络上的社群动员展现出“云力量”落地后的巨大动能。例如，某企业在全国范围内提供免费运力对接、仓储及物资中转等服务。之所以能做到这一点，是因为其使用的智能物流平台和一款APP，打造了一个互帮互助、共创公益价值的社群。疫情期间，服务倡议得到积极响应，与平时的社群运营、在线党建密不可分。
三是技术的社会场景开发优势。工信部不久前发出倡议，充分发挥人工智能赋能效用，协力抗击新冠肺炎疫情。很多AI科技公司迅速响应号召，将技术应用到抗击新冠肺炎疫情场景中，比如为医患提供基于医疗影像分析的智能化系统，AI外呼系统完成人员排查回访等事宜，AI机器人无接触配送，等等。同时，不少数字平台向各基因检测机构、防疫中心及全世界科学研究中心免费开放了算法和算力，加速本次新冠肺炎新药和疫苗研发。
党的十九届四中全会强调，“必须加强和创新社会治理，完善党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的社会治理体系”。从“科技支撑”角度而言，我们需要抓住疫情防控提出的新课题，以科技驱动为抓手进一步推进国家治理体系和治理能力现代化。
通过疫情防控的考验，不同的数字平台在不同垂直领域、地理空间的优势力量是不同的，未来还需要进一步完善优化。比如：如何建立协调机制促进各个平台发挥分工优势、避免重复竞争；如何推动技术与治理深度融合，鼓励更多的政府部门、社会组织与科技平台企业合作，推动数字能力下沉；如何在强化治理的智能支撑的同时，克服网络安全风险、个人隐私泄露、智能逻辑缺陷，等等。回答好这些问题，才能将这次疫情防控中的经验更好转化出来，为群众提供精细化、便捷化、智能化的服务，不断提高人民群众获得感、幸福感、安全感，更好促进国家治理体系创新。